
; filename has to be custom.ini (or grafana.ini)
instance_name = ${HOSTNAME}

[paths]
# paths and configs to dashboards and data sources
provisioning = /etc/grafana/provisioning

[dashboards]
default_home_dashboard_path = /var/lib/grafana/default_dashboards/home.json

[security]
admin_user = performance
admin_password = dash

[users]
allow_sign_up = false

[auth.anonymous]
# view without logging in
enabled = true
# Organization name that should be used for unauthenticated users
org_name = Main Org.
# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Viewer

[server]
# Need to create TLS certificate and keys to use HTTPS
protocol = https

# certificate generated in ./Dockerfile commands
cert_file = /https/domain.crt
cert_key = /https/domain.key
